server.port=8001
server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://192.168.83.49:3306/danger_member
#spring.datasource.username=root
#spring.datasource.password=Mysql!@#123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver