server.port=8001
server.address=0.0.0.0

spring.redis.database=0
spring.redis.host=192.168.83.49
spring.redis.password=Redis!@#123
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.timeout=1000

datasource_url=jdbc:mysql://192.168.83.49:3306/danger_member
datasource_username=root
datasource_password=Mysql!@#123
datasource_driver-class-name=com.mysql.jdbc.Driver

