server.port=8001
server.address=0.0.0.0

datasource_url=jdbc:mysql://192.168.83.49:3306/danger_member
datasource_username=root
datasource_password=Mysql!@#123
datasource_driver-class-name=com.mysql.jdbc.Driver