buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'com.danger.study'
}

subprojects {

}
