//控件运行环境配置
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

//buildsystem 做项目统筹 包括 控件、仓库、环境等配置
allprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group = 'com.danger.study'
}

subprojects {
    dependencies {
        compile("com.alibaba:dubbo:2.5.3") {
            exclude group:"org.springframework", module:"spring"
        }

        compile("org.apache.zookeeper:zookeeper:3.4.6")

        compile("com.github.sgroschupf:zkclient:0.1")

        compile("org.apache.httpcomponents:httpclient")

        compile("org.springframework.boot:spring-boot-starter-web") {
            exclude group:"org.springframework.boot", module:"spring-boot-starter-logging"
        }

        compile("org.springframework.boot:spring-boot-starter-log4j2") {
            exclude group:"org.apache.logging.log4j", module:"log4j-slf4j-impl"
        }

        testCompile("org.springframework.boot:spring-boot-starter-test")
    }
}
